<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        .header {
    display: flex;
    width: 100vmin;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
 }

 #headerTitle {
     background: black;
     color: white;
     width: 100vmin;
     flex-grow: 1;
     text-align: center;
 }
 
#newBook, #resetBooks {
    flex-grow: 1;
    text-align: center;
    width: 15vmin;
    height: 5vmin;
    margin: 1vmin;
}

 .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    width: 100vmin;
    margin: auto;
    margin-top: 10vmin;
    margin-bottom: 10vmin;
 }
  
  .card {
    margin: 1.5vmin;
    text-align: center;
    height: 30vmin;
    width: 30vmin;
    background-color: rgba(155, 145, 145, 0.541);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    border-radius: 5px;
}

  .card:hover {
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.8);
  }

/* Button used to open the contact form */
#newBook, #resetBooks {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  flex-grow: 1;
  text-align: center;
  width: 15vmin;
  height: 5vmin;
  margin: 1vmin;
}

/* The popup form - hidden by default */
.form-popup {
   display: none;
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   border: 3px solid #f1f1f1;
   z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=number] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.removeButton {
  background-color: gray;
  color: white;
  width: 10vmin;
  height: 4vmin;
  transition-duration: 0.4s;
  
}



.removeButton:hover {
  background-color: rgba(151, 23, 23, 0.733);
  color: white;
}

.readStatusBtn {
  background-color: gray;
  color: white;
  width: 10vmin;
  height: 4vmin;
  margin-left: 3vmin;
  margin-top: 2vmin;
}

.readStatusBtn:hover {
  background-color: rgba(151, 23, 23, 0.733);
  color: white;
}
    </style>
  <div class='bigcontainer'>

    <div class='header'>
      <h1 id='headerTitle'>Your Library</h1>
      <div class='topButtons'>
        <button type="button" id='newBook' onclick="openForm()">New Book</button>
        <button type='button' id='resetBooks'>Reset Library</button>
        <div class="form-popup" id="myForm">
          <form  id='form' class="form-container">
            <h1>New Book</h1>
        
            <label for="title"><b>Title</b></label>
            <input id='formTitle' type="text" placeholder="Enter Title" name="title" required>
        
            <label for="author"><b>Author</b></label>
            <input id='formAuthor' type="text" placeholder="Enter Author" name="author" required>
        
            <label for="pages"><b>Pages</b></label>
            <input id='formPages' type="number" placeholder="Enter Number of Pages" name="pages" required>

            <label for="isRead">Read?</label>
            <input name='formRead' id='formIsRead' class="popup_radio" type='radio' value="Read" required>Read
            <input name='formRead' id='formNotRead' class="popup_radio" type='radio' value="Not Read">Not Read
            <button id='formSubmit' class="btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class='container'>
    </div>

  </div>

  <script>
      const container = document.querySelector('.container');

document.getElementById('form').addEventListener('submit', addBook);
document.getElementById('resetBooks').addEventListener('click', resetCards);
container.addEventListener("click", changeBook);
/*
let removeButtonElement = document.querySelectorAll('removeButton');
for (var i = 0; i < removeButtonElement.length; i++) {
    removeButtonElement[i].addEventListener('click', function(){ 
    let index = this.getAttribute('data-index');
    let cardToRemove = document.querySelector(`[data-index="${index}"]`)
    container.removeChild(cardToRemove);
    myLibrary.remove(index);
    });
}
let readStatusElement = document.querySelectorAll('readStatusBtn');
for (var i = 0; i < readStatusElement.length; i++) {
    readStatusElement[i].addEventListener('click', function(){ 
    let index = this.getAttribute('data-index');
    console.log(index);
    let cardToChange = document.querySelector(`[data-index="${index}"]`);
    let readStatus = cardToChange.querySelector('.isReadStatus');
    console.log(readStatus.innerHTML);
    if (readStatus.innerHTML === "Read") {
        readStatus.innerHTML = "Not Read";
    } else {
        readStatus.innerHTML = "Read";
    }
    });
}
*/
let myLibrary = [];

function getBookFromInput(book) {
let title = document.getElementById('formTitle').value;
let author = document.getElementById('formAuthor').value;
let pages = document.getElementById('formPages').value;
let isRead = document.querySelector('input[name="formRead"]:checked').value;
return new Book(title, author, pages, isRead);
}


function addBook(book) {
let newBook = getBookFromInput(book);
addBookToLibrary(newBook);
displayBooks()
closeForm();
book.preventDefault();
document.getElementById("form").reset();
}

function resetCards() {
while(container.firstChild) {
    container.removeChild(container.lastChild);
}
myLibrary = [];
}

function changeBook(e) {
if (e.target.classList.contains("removeButton")) {
    let index = e.target.getAttribute('data-index');
    let cardToRemove = document.querySelector(`[data-index="${index}"]`);
    container.removeChild(cardToRemove);
    myLibrary.splice(index,1);
}
else if (e.target.classList.contains("readStatusBtn")) {
    let index = e.target.getAttribute('data-index');
    let cardToChange = document.querySelector(`[data-index="${index}"]`);
    let readStatus = cardToChange.querySelector('.isReadStatus');
    if (readStatus.innerHTML === "Read") {
    readStatus.innerHTML = "Not Read";
    myLibrary[index].isRead = "Not Read";
    } else {
    readStatus.innerHTML = "Read";
    myLibrary[index].isRead = "Read";

    }

}
}

class Book {
    constructor(
    title = "Unknown",
    author = "Unknown",
    pages = "0",
    isRead = "Not Read",
    ) {
    this.title = title;
    this.author = author;
    this.pages = pages;
    this.isRead = isRead;
    }
}

function addBookToLibrary(newBook) {
    myLibrary.push(newBook);
}

function displayBooks() {
    makeCard(myLibrary[myLibrary.length -1]);
}

function makeCard(bookToAdd)
{
    let card = document.createElement('div');
    let title = document.createElement('h1');
    let author = document.createElement('h2');
    let pages = document.createElement('p');
    let isRead = document.createElement('p');
    let readStatusBtn = document.createElement('BUTTON');
    let removeButton = document.createElement('BUTTON');
    
    isRead.className = 'isReadStatus';
    readStatusBtn.className = 'readStatusBtn';
    readStatusBtn.innerText = 'Change Read Status';
    readStatusBtn.setAttribute("data-index", myLibrary.indexOf(bookToAdd));
    removeButton.className = 'removeButton';
    removeButton.innerText = 'Remove Book';
    removeButton.setAttribute("data-index", myLibrary.indexOf(bookToAdd));
    card.classList.add('card');

    title.textContent = bookToAdd.title;
    author.textContent = bookToAdd.author;
    pages.textContent = `${bookToAdd.pages} pages`;
    isRead.textContent = bookToAdd.isRead;

    card.append(title);
    card.append(author);
    card.append(pages);
    card.append(isRead);
    card.append(removeButton);
    card.append(readStatusBtn);
    card.setAttribute("data-index", myLibrary.indexOf(bookToAdd));
    container.append(card);
}

function openForm() {
document.getElementById("myForm").style.display = "block";
}

function closeForm() {
document.getElementById("myForm").style.display = "none";
}


// to do:
// change isRead to true / false 
//
  </script>
    
</body>
</html>
